# Engine

./: README.md
GI-Engine/: CHANGELOG_2026-01-18.md  build.gradle  settings.gradle
GI-Engine/API/: build.gradle.kts
GI-Engine/API/src/main/java/org/gi/: EngineAPI.java
GI-Engine/API/src/main/java/org/gi/builder/: DamageSourceBuilder.java  StatBuilder.java  StatModifierBuilder.java
GI-Engine/API/src/main/java/org/gi/damage/: DamageType.java  IDamageCalculator.java  IDamageModifier.java  IDamageResult.java  IDamageSource.java
GI-Engine/API/src/main/java/org/gi/listener/: IStatChangeListener.java
GI-Engine/API/src/main/java/org/gi/resource/: IResource.java  IResourceConfig.java  IResourceRegistry.java
GI-Engine/API/src/main/java/org/gi/skill/: CCType.java  CastingType.java  EffectType.java  ISkill.java  ISkillInstance.java  SkillType.java  TargetingType.java
GI-Engine/API/src/main/java/org/gi/stat/: IStat.java  IStatHolder.java  IStatInstance.java  IStatModifier.java  IStatRegistry.java
GI-Engine/API/src/main/java/org/gi/stat/enums/: HolderType.java  ModifierType.java  ScalingType.java  StatCategory.java
GI-Engine/API/src/main/java/org/gi/storage/: IPlayerDataStorage.java  MySQLSetting.java  PlayerStatData.java  StorageType.java
GI-Engine/Core/: build.gradle.kts
GI-Engine/Core/src/main/java/org/gi/damage/: DamageCalculator.java  DamageResult.java
GI-Engine/Core/src/main/java/org/gi/stat/: StatHolder.java  StatInstance.java  StatRegistry.java
GI-Engine/Core/src/main/java/org/gi/storage/: AbstractStorage.java  MySQLStorage.java  SQLiteStorage.java
GI-Engine/Util/: build.gradle.kts
GI-Engine/Util/src/main/java/org/gi/: Result.java  Util.java
GI-Engine/doc/: 엔진 관련사항
GI-Engine/src/main/java/org/gi/gIEngine/: GIConfig.java  GIEngine.java  StatLoader.java
GI-Engine/src/main/java/org/gi/gIEngine/command/: CommandCore.java  DamageCommand.java  StatCommand.java
GI-Engine/src/main/java/org/gi/gIEngine/listener/: DamageListener.java  PlayerListener.java
GI-Engine/src/main/java/org/gi/gIEngine/model/: PlayerStatHolder.java
GI-Engine/src/main/java/org/gi/gIEngine/service/: PlayerStatManager.java
GI-Engine/src/main/resources/: config.yml  stat.yml
